<!doctype html>

<head>
    <title>windows logo</title>
    <style>
        body {
            background: linear-gradient(to right, #e8dff0, #b18ed2, #dccee4);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .box {
            width: 220px;
            height: 100px;
            margin: 50px;
            display: flex;
            flex-wrap: wrap;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background-color: #fa3434;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: rgb(48, 174, 22);
        }

        .box3 {
            width: 100px;
            height: 100px;
            background-color: rgb(66, 79, 229);
        }

        .box4 {
            width: 100px;
            height: 100px;
            background-color: rgb(208, 224, 27);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>

</html>